<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap  Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JWD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="">
              Home
            </a> 
        </li>
         <li><a href="http://www.kku.ac.kr/mbshome/mbs/wwwkr/index.do">
              KKU
            </a> 
        </li>
         <li><a href="https://likelion.net/">
              Likelion
            </a> 
        </li>
         <li><a href="http://www.habitat.or.kr/">
              Habitat
            </a> 
        </li>
        <li><a href="https://www.facebook.com/profile.php?id=100003327799874">
              Facebook
            </a> 
        </li>
        <li><a href="https://www.instagram.com/jaja_zzzz/">
              instagram
            </a> 
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="http://www.ninecoffee.com/shop/board/download.php?id=guide&no=14&div=0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <img src="http://www.ninecoffee.com/shop/board/download.php?id=guide&no=14&div=0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <img src="http://www.ninecoffee.com/shop/board/download.php?id=guide&no=14&div=0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm a Bean</h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What do you want to be?</h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFJOV1s8L9l75kyRiORvLQsGuMei55CzSoJR3PUN9FWRgnWrZZBA" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I want to be Coffee beans</h3>
  <p>To be a coffee bean requires high heat. You must strive for your own goals.</p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What should I do?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Information about coding is in English. And if you are good at English, your value creation category will expand.</p>
      <img src="http://cfile21.uf.tistory.com/image/253D444B519BA74F21EE82" class="img-responsive margin" style="width:90%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Information about coding is in English. And if you are good at English, your value creation category will expand.</p>
       <img src="https://d2hmp4n7p97ldw.cloudfront.net/assets/preview-71cca4b02507e57f57232854db0b705aef38e3e8b82631d290d4b05727d81629.png" class="img-responsive margin" style="width:100%" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <p>Competition is vital in rapid change. Creative ideas give breath to life.</p>
      <img src="http://cfile203.uf.daum.net/image/150AF1504F13827C14AE74" style="width:85%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Copyright &copy; Likelion 2017 <a href="https://likelion.net/">likelion</a></p> 
</footer> 

</body>
</html>
